{% extends 'base.html' %}

{% block content %}
{% load static %}
<DOCTYPE HTML5>
    <html>
      <head>
        <meta charset="UTF-8">
        <title>Login</title>
      </head>
      <style>
        .login{width: 404px; height:413px; position: absolute; left: 50%; top: 50%; outline: 3px solid #b2aed3; border:10px solid #efebff;transform:translate(-50%,-50%);}
        .login h2{font-size:22px;  color:#111; text-align:center; padding: 28px 0 18px;}
        .id{padding: 0 80px 12px;}
        .id input{width:238px;font-size:17px; border-radius: 3px;height:34px;border:1px solid; padding: 0 0 12px;}
        .pw{padding: 0 80px 12px; }
        ul span{padding : 0 80px 0; font-weight:bold;font-size:13px;}
        .pw input{width:238px; font-size:30px; height:34px;border-radius: 3px; border:1px solid; padding: 0 0 12px; }
        .btn{padding: 30px 80px 12px;}
        button{ width:238px; border-radius: 3px;height:34px; border:0; font-weight:bold; outline:0; text-align:center;font-size:15px; background-color: #efebff; color:#c3c9f0;  }
        .link{text-align:center;}
        .Line-5 {width: 3px; height: 413px; margin: 106px 356.8px 0 401px; transform:rotate(-90deg); background-color: #b2aed3;}
        div span{padding : -20px 50px 0; font-size:10px; text-decoration:underline;}
        div a{font-size:10px;color:blue;text-decoration:underline;}
      </style>
      <body>
        
      <section class="login">
      
      <h2><b>로그인</b></h2>
      <ul>
        <span>이메일(아이디)</span>
        <div class="id"><input type="text"  title="아이디입력" ></div>
        <span>비밀번호</span>
        <div class="pw"><input type="password" title="비밀번호입력"></div>
        <div class="btn"><button>로그인</button></div>
      </ul>
      <div class="link">
        <span>더 많은 서비스를 즐기려면?</span>
        <a herf="">회원가입</a>
      </div>
    </section>
    
      </body>
      </html>
      {% endblock %}